<html>
<head>
<title>DataSoft  </title>
 <link rel="icon" type="image/x-icon" href="file:///C:/Users/Nadim-Dev/Desktop/html/DS-FAV.png">
<style>
th,td{
height:30px;
width:10px;
border:2px solid red ;
}

table{
width:100%;
border:3px solid green;
}

.bd{
 border-left: 40px solid red;
 background-color:green;
 text-align:center;
 font-size:20px;
 padding:15px 15px;
}



.bd1{
 border-style: dotted;
 border-width: 3px;
 padding:10px 10px;
 border-color:blue
}

.bd2{
 border-style: solid;
 border-width: 5px;
 padding:10px 10px;
 border-color:blue red green yellow;
}

.bd3{
  border-style: double;
  border-width: thick;
  padding:10px 10px;
  border-color:pink;
}
</style>

</head>


<body bgcolor="LightBlue">
<img src="DS-logo.png">
<h1>DataSoft Systems Bangladesh Limited
 <h1>
<h2>DataSoft Systems Bangladesh Limited
 </h2>

<p style="color:red; font-size:25px;"><marquee bgcolor="green">Wellcome..DataSoft Systems Bangladesh Limited (CTMS)</marquee>
</p>


<br><br>

<p>DataSoft Systems Bangladesh Limited (CTMS) <a href="file:///C:/Users/Nadim-Dev/Desktop/html/DS-logo.png">Click Here (This is Link)</a>
</p>


<p  Style="background-color:yellow;color:red">DataSoft Systems Bangladesh Limited (CTMS)
</p>

<p align="center"><u>DataSoft Systems Bangladesh Limited (CTMS)</u>
</p>

<p align="right">DataSoft Systems Bangladesh Limited (CTMS)
</p>


<table>
<tr>
<th>Data</th>
<th>Soft</th>
<th>Systems</th>
<th>Bangladesh</th>
<th>Limited</th>

</tr>

<tr>
<td>Data</td>
<td>Soft</td>
<td>Systems</td>
<td>Bangladesh</td>
<td>Limited</td>

</tr>

<tr>
<td>Data</td>
<td>Soft</td>
<td>Systems</td>
<td>Bangladesh</td>
<td>Limited</td>

</tr>

<tr >
<td colspan="5">DataSoft Systems Bangladesh Limited</td>
</tr>

<tr >
<td colspan="3">DataSoft Systems </td>
<th colspan="2">Bangladesh Limited</th>

<tr >
<td colspan="2">Datasoft</td>
<th>Systems</th>
<th colspan="2">Bangladesh Limited</th>
</tr>

<tr >
<td colspan="2">Datasoft</td>
<th colspan="3">Systems Bangladesh Limited</th>

</tr>
</tr>

</table>

 
<div>
<p class="bd">create with border</p>

<p class="bd1">create  border</p>
<p class="bd2">create  border</p>
<p class="bd3">create  border</p>

</div>

<p style="color:Purple; font-size:30px">DataSoft Systems Bangladesh Limited (CTMS)
</p>

<br><br><br><br>

<p style="color:green; font-size:25px"><marquee>DataSoft Systems Bangladesh Limited (CTMS)</marquee>
</p>



<br><br>

<li>DataSoft </li>
<li>DataSoft </li>
<li>DataSoft </li>
<li>DataSoft </li>

<br><br>


<ol>
<li> DataSoft
<li> DataSoft
<li> DataSoft
<li> DataSoft
</ol>

<br><br>

<form>
<input type="radio" name="option"> Option 1 <br>
<input type="radio" name="option" checked> Option 2<br>
<input type="radio" name="option"> Option 3
</form>

<br><br>


<form>
<input type="checkbox" name="selection"> Selection 1 <br>
<input type="checkbox" name="selection" checked> Selection 2<br>
<input type="checkbox" name="selection"> Selection 3
</form>

<br><br><br><br>

<form>
This is selection Option.. <br>
<select>
<option>Option 1
<option selected>Option 2
<option>Option 3
<option>Option 4
<option>Option 5
<input type="submit" value="submit">
</select>

</form>
<br><br><br><br>

<form>
Name :<input name="Name" value="" size="15"> <br>
Email:<input name="email" value="" size="15"> <br>
<input type="submit" value="submit">
</form>

<br><br><br><br>


<form>
Name :<input style="background-color:pink;"name="Name" value="" size="15"> <br>
Email:<input style="background-color:pink;"name="email" value="" size="15"> <br>
<input style="background-color:red;"type="submit" value="Submit">
</form>

<br><br><br><br>

<form>
  <label for="fname">This is message area:</label><br>
  <textarea name="message" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" value="Send">
  </form>

<br><br><br><br>

<form>
 <label for="fname">Your Name:</label><br>
<input style="background-color:#;"name="Name" size="20"> <br>
<label for="fname">Father Name :</label><br>
<input style="background-color:#;"name="Name" size="20"> <br>
<label for="fname">Mother Name :</label><br>
<input style="background-color:#;"name="Name" size="20"> <br>
<label for="fname">Present Address:</label><br>
<input style="background-color:#;"name="address" size="30"> <br>
<label for="fname">Permanent Address:</label><br>
<input style="background-color:#;"name="address" size="30"> <br>
<label for="fname">Email:</label><br>
<input style="background-color:#;"name="email" size="15"> <br>
<label for="fname">Password:</label><br>
<input style="background-color:#;"name="password" size="15"> <br><br>

<input style="background-color:green;"type="submit" value="Submit From">
</form>









</body>


</html>